#1.
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int res = 0;
        int lmax = height[0];
        int rmax = height[n-1];
        int l = 0;
        int r = n-1;
        while(l < r)
        {
            lmax = max(lmax,height[l]);
            rmax = max(rmax, height[r]);
            if(lmax < rmax)
                res += lmax - height[l++];
            else
                res += rmax - height[r--];
        }
        return res;
    }
};
